# XmlProcessing_test_company_project

./: README.md  XmlWorker_test_project.sln  appsettings.json  compose.yaml
DataProcessor/: DataProcessor.csproj  Program.cs
DataProcessor/Dto/: ModuleStateDto.cs
DataProcessor/Services/: DatabaseManager.cs
FileParser/: Dockerfile  FileParser.csproj  Program.cs
FileParser/Dto/: ModuleStateDto.cs
FileParser/Models/: CombinedOvenStatus.cs  CombinedPumpStatus.cs  CombinedSamplerStatus.cs  CombinedStatus.cs  DeviceStatus.cs  InstrumentStatus.cs
FileParser/Services/: ChangeRandomModuleState.cs  RabbitMqService.cs  XmlReaderService.cs
